True Type Font File Dumper: v 0.5.5
Copyright 1996-1998 ollie@ms1.hinet.net
Dumping File:out.otf


Offset Table
------------
	 sfnt version: 		 1.0
	 number of tables: 14
   0. 'OS/2' - checksum = 0x6dacf0f1, offset = 0x000000ec, len =        86
   1. 'cmap' - checksum = 0x000c021e, offset = 0x00000144, len =        88
   2. 'cvt ' - checksum = 0x8f33abf4, offset = 0x0000019c, len =       404
   3. 'fpgm' - checksum = 0xe780f1c4, offset = 0x00000330, len =       139
   4. 'glyf' - checksum = 0xf5c18cbd, offset = 0x000003bc, len =       708
   5. 'head' - checksum = 0x19bf4c86, offset = 0x00000680, len =        54
   6. 'hhea' - checksum = 0x12200bb0, offset = 0x000006b8, len =        36
   7. 'hmtx' - checksum = 0x192a010c, offset = 0x000006dc, len =        20
   8. 'kern' - checksum = 0xffcdffe5, offset = 0x000006f0, len =        36
   9. 'loca' - checksum = 0x00000670, offset = 0x00000714, len =        24
  10. 'maxp' - checksum = 0x04630533, offset = 0x0000072c, len =        32
  11. 'name' - checksum = 0x7c9022cc, offset = 0x0000074c, len =      8526
  12. 'post' - checksum = 0xffac0097, offset = 0x0000289c, len =        44
  13. 'prep' - checksum = 0x757906f6, offset = 0x000028c8, len =      1374

'cmap' Table - Character to Glyph Index Mapping Table
-----------------------------------------------------
	 'cmap' version: 0
	 number of encodings: 1
	 number of subtables: 1

Encoding   0.	 PlatformID:  0
		 EcodingID:   4
		 SubTable: 0, Offset: 0x0000000c

SubTable   0.	 Format 12 - Segmented coverage
		 Length:      76
		 Version:      0
		 nGroups:      5
		 Group    0 : startCharCode = 1, endCharCode = 1, startGlyphID = 0
		 Group    1 : startCharCode = 32, endCharCode = 32, startGlyphID = 1
		 Group    2 : startCharCode = 35, endCharCode = 35, startGlyphID = 2
		 Group    3 : startCharCode = 65, endCharCode = 65, startGlyphID = 3
		 Group    4 : startCharCode = 84, endCharCode = 84, startGlyphID = 4


'head' Table - Font Header
--------------------------
	 'head' version:	 1.0
	 fontReversion:		 2.24064
	 checkSumAdjustment:	 0xd597e653
	 magicNumber:		 0x5f0f3cf5
	 flags:			 0x001f
	 unitsPerEm:		 2048
	 created:		 0x00000000d3c22bf8
	 modified:		 0x00000000dc1a76be
	 xMin:			 -1576
	 yMin:			 -710
	 xMax:			 4312
	 yMax:			 2272
	 macStyle bits:		 0x0000
	 lowestRecPPEM:		 8
	 fontDirectionHint:	 0
	 indexToLocFormat:	 1
	 glyphDataFormat:	 0


'hhea' Table - Horizontal Header
--------------------------
	 'hhea' version:	 1.0
	 yAscender:		 1901
	 yDescender:		 -483
	 yLineGap:		 0
	 advanceWidthMax:	 4381
	 minLeftSideBearing:	 -1576
	 minRightSideBearing:	 -912
	 xMaxExtent:		 4312
	 caretSlopeRise:	 1
	 caretSlopeRun:		 0
	 reserved0:		 0
	 reserved1:		 0
	 reserved2:		 0
	 reserved3:		 0
	 reserved4:		 0
	 metricDataFormat:	 0
	 numberOfHMetrics:	 5

'hmtx' Table - Horizontal Metrics
---------------------------------
	    0. advWid: 1229, LSBear:  102
	    1. advWid:  651, LSBear:    0
	    2. advWid: 1716, LSBear:  158
	    3. advWid: 1479, LSBear:  -12
	    4. advWid: 1366, LSBear:   20

'loca' Table - Index to Location
--------------------------------
	 Idx      0 -> GlyphOffset 0x00000000
	 Idx      1 -> GlyphOffset 0x00000044
	 Idx      2 -> GlyphOffset 0x00000044
	 Idx      3 -> GlyphOffset 0x00000114
	 Idx      4 -> GlyphOffset 0x00000210
	 Ended at 0x000002c4

'maxp' Table - Maximum Profile
------------------------------
	 'maxp' version:	 1.0
	 numGlyphs:		 5
	 maxPoints:		 521
	 maxContours:		 43
	 maxCompositePoints:	 152
	 maxCompositeContours:	 8
	 maxZones:		 2
	 maxTwilightPoints:	 16
	 maxStorage:		 153
	 maxFunctionDefs:	 7
	 maxInstructionDefs:	 0
	 maxStackElements:	 1035
	 maxSizeOfInstructions:	 499
	 maxComponentElements:	 8
	 maxCompoenetDepth:	 4

'name' Table - Naming Table
---------------------------
	 Format:		 0
	 Number of Record:	 26
	 Storage offset:	 318
Name table   0.	 PlatformID:	 1
		 EncodingID:	 0
		 LanguageID:	 0
		 NameID:	 0
		 Length:	 95
		 Offset:	 192
		 43 6f 70 79 72 69 67 68 74 20  >  Copyright 
		 28 63 29 20 32 30 30 33 20 62  >  (c) 2003 b
		 79 20 42 69 74 73 74 72 65 61  >  y Bitstrea
		 6d 2c 20 49 6e 63 2e 20 41 6c  >  m, Inc. Al
		 6c 20 52 69 67 68 74 73 20 52  >  l Rights R
		 65 73 65 72 76 65 64 2e 0a 44  >  eserved..D
		 65 6a 61 56 75 20 63 68 61 6e  >  ejaVu chan
		 67 65 73 20 61 72 65 20 69 6e  >  ges are in
		 20 70 75 62 6c 69 63 20 64 6f  >   public do
		 6d 61 69 6e 0a                 > main.
Name table   1.	 PlatformID:	 1
		 EncodingID:	 0
		 LanguageID:	 0
		 NameID:	 1
		 Length:	 12
		 Offset:	 314
		 44 65 6a 61 56 75 20 53 65 72  >  DejaVu Ser
		 69 66                          > if
Name table   2.	 PlatformID:	 1
		 EncodingID:	 0
		 LanguageID:	 0
		 NameID:	 2
		 Length:	 4
		 Offset:	 337
		 42 6f 6f 6b                    > Book
Name table   3.	 PlatformID:	 1
		 EncodingID:	 0
		 LanguageID:	 0
		 NameID:	 3
		 Length:	 12
		 Offset:	 368
		 44 65 6a 61 56 75 20 53 65 72  >  DejaVu Ser
		 69 66                          > if
Name table   4.	 PlatformID:	 1
		 EncodingID:	 0
		 LanguageID:	 0
		 NameID:	 4
		 Length:	 12
		 Offset:	 407
		 44 65 6a 61 56 75 20 53 65 72  >  DejaVu Ser
		 69 66                          > if
Name table   5.	 PlatformID:	 1
		 EncodingID:	 0
		 LanguageID:	 0
		 NameID:	 5
		 Length:	 12
		 Offset:	 446
		 56 65 72 73 69 6f 6e 20 32 2e  >  Version 2.
		 33 37                          > 37
Name table   6.	 PlatformID:	 1
		 EncodingID:	 0
		 LanguageID:	 0
		 NameID:	 6
		 Length:	 11
		 Offset:	 483
		 44 65 6a 61 56 75 53 65 72 69  >  DejaVuSeri
		 66                             > f
Name table   7.	 PlatformID:	 1
		 EncodingID:	 0
		 LanguageID:	 0
		 NameID:	 8
		 Length:	 17
		 Offset:	 531
		 44 65 6a 61 56 75 20 66 6f 6e  >  DejaVu fon
		 74 73 20 74 65 61 6d           > ts team
Name table   8.	 PlatformID:	 1
		 EncodingID:	 0
		 LanguageID:	 0
		 NameID:	 11
		 Length:	 29
		 Offset:	 609
		 68 74 74 70 3a 2f 2f 64 65 6a  >  http://dej
		 61 76 75 2e 73 6f 75 72 63 65  >  avu.source
		 66 6f 72 67 65 2e 6e 65 74     > forge.net
Name table   9.	 PlatformID:	 1
		 EncodingID:	 0
		 LanguageID:	 0
		 NameID:	 13
		 Length:	 2451
		 Offset:	 5543
		 46 6f 6e 74 73 20 61 72 65 20  >  Fonts are 
		 28 63 29 20 42 69 74 73 74 72  >  (c) Bitstr
		 65 61 6d 20 28 73 65 65 20 62  >  eam (see b
		 65 6c 6f 77 29 2e 20 44 65 6a  >  elow). Dej
		 61 56 75 20 63 68 61 6e 67 65  >  aVu change
		 73 20 61 72 65 20 69 6e 20 70  >  s are in p
		 75 62 6c 69 63 20 64 6f 6d 61  >  ublic doma
		 69 6e 2e 0a 0a 42 69 74 73 74  >  in...Bitst
		 72 65 61 6d 20 56 65 72 61 20  >  ream Vera 
		 46 6f 6e 74 73 20 43 6f 70 79  >  Fonts Copy
		 72 69 67 68 74 0a 2d 2d 2d 2d  >  right.----
		 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d  >  ----------
		 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d  >  ----------
		 2d 2d 2d 2d 2d 2d 0a 0a 43 6f  >  ------..Co
		 70 79 72 69 67 68 74 20 28 63  >  pyright (c
		 29 20 32 30 30 33 20 62 79 20  >  ) 2003 by 
		 42 69 74 73 74 72 65 61 6d 2c  >  Bitstream,
		 20 49 6e 63 2e 20 41 6c 6c 20  >   Inc. All 
		 52 69 67 68 74 73 20 52 65 73  >  Rights Res
		 65 72 76 65 64 2e 20 42 69 74  >  erved. Bit
		 73 74 72 65 61 6d 20 56 65 72  >  stream Ver
		 61 20 69 73 20 61 20 74 72 61  >  a is a tra
		 64 65 6d 61 72 6b 20 6f 66 20  >  demark of 
		 42 69 74 73 74 72 65 61 6d 2c  >  Bitstream,
		 20 49 6e 63 2e 0a 0a 50 65 72  >   Inc...Per
		 6d 69 73 73 69 6f 6e 20 69 73  >  mission is
		 20 68 65 72 65 62 79 20 67 72  >   hereby gr
		 61 6e 74 65 64 2c 20 66 72 65  >  anted, fre
		 65 20 6f 66 20 63 68 61 72 67  >  e of charg
		 65 2c 20 74 6f 20 61 6e 79 20  >  e, to any 
		 70 65 72 73 6f 6e 20 6f 62 74  >  person obt
		 61 69 6e 69 6e 67 20 61 20 63  >  aining a c
		 6f 70 79 20 6f 66 20 74 68 65  >  opy of the
		 20 66 6f 6e 74 73 20 61 63 63  >   fonts acc
		 6f 6d 70 61 6e 79 69 6e 67 20  >  ompanying 
		 74 68 69 73 20 6c 69 63 65 6e  >  this licen
		 73 65 20 28 22 46 6f 6e 74 73  >  se ("Fonts
		 22 29 20 61 6e 64 20 61 73 73  >  ") and ass
		 6f 63 69 61 74 65 64 20 64 6f  >  ociated do
		 63 75 6d 65 6e 74 61 74 69 6f  >  cumentatio
		 6e 20 66 69 6c 65 73 20 28 74  >  n files (t
		 68 65 20 22 46 6f 6e 74 20 53  >  he "Font S
		 6f 66 74 77 61 72 65 22 29 2c  >  oftware"),
		 20 74 6f 20 72 65 70 72 6f 64  >   to reprod
		 75 63 65 20 61 6e 64 20 64 69  >  uce and di
		 73 74 72 69 62 75 74 65 20 74  >  stribute t
		 68 65 20 46 6f 6e 74 20 53 6f  >  he Font So
		 66 74 77 61 72 65 2c 20 69 6e  >  ftware, in
		 63 6c 75 64 69 6e 67 20 77 69  >  cluding wi
		 74 68 6f 75 74 20 6c 69 6d 69  >  thout limi
		 74 61 74 69 6f 6e 20 74 68 65  >  tation the
		 20 72 69 67 68 74 73 20 74 6f  >   rights to
		 20 75 73 65 2c 20 63 6f 70 79  >   use, copy
		 2c 20 6d 65 72 67 65 2c 20 70  >  , merge, p
		 75 62 6c 69 73 68 2c 20 64 69  >  ublish, di
		 73 74 72 69 62 75 74 65 2c 20  >  stribute, 
		 61 6e 64 2f 6f 72 20 73 65 6c  >  and/or sel
		 6c 20 63 6f 70 69 65 73 20 6f  >  l copies o
		 66 20 74 68 65 20 46 6f 6e 74  >  f the Font
		 20 53 6f 66 74 77 61 72 65 2c  >   Software,
		 20 61 6e 64 20 74 6f 20 70 65  >   and to pe
		 72 6d 69 74 20 70 65 72 73 6f  >  rmit perso
		 6e 73 20 74 6f 20 77 68 6f 6d  >  ns to whom
		 20 74 68 65 20 46 6f 6e 74 20  >   the Font 
		 53 6f 66 74 77 61 72 65 20 69  >  Software i
		 73 20 66 75 72 6e 69 73 68 65  >  s furnishe
		 64 20 74 6f 20 64 6f 20 73 6f  >  d to do so
		 2c 20 73 75 62 6a 65 63 74 20  >  , subject 
		 74 6f 20 74 68 65 20 66 6f 6c  >  to the fol
		 6c 6f 77 69 6e 67 20 63 6f 6e  >  lowing con
		 64 69 74 69 6f 6e 73 3a 0a 0a  >  ditions:..
		 54 68 65 20 61 62 6f 76 65 20  >  The above 
		 63 6f 70 79 72 69 67 68 74 20  >  copyright 
		 61 6e 64 20 74 72 61 64 65 6d  >  and tradem
		 61 72 6b 20 6e 6f 74 69 63 65  >  ark notice
		 73 20 61 6e 64 20 74 68 69 73  >  s and this
		 20 70 65 72 6d 69 73 73 69 6f  >   permissio
		 6e 20 6e 6f 74 69 63 65 20 73  >  n notice s
		 68 61 6c 6c 20 62 65 20 69 6e  >  hall be in
		 63 6c 75 64 65 64 20 69 6e 20  >  cluded in 
		 61 6c 6c 20 63 6f 70 69 65 73  >  all copies
		 20 6f 66 20 6f 6e 65 20 6f 72  >   of one or
		 20 6d 6f 72 65 20 6f 66 20 74  >   more of t
		 68 65 20 46 6f 6e 74 20 53 6f  >  he Font So
		 66 74 77 61 72 65 20 74 79 70  >  ftware typ
		 65 66 61 63 65 73 2e 0a 0a 54  >  efaces...T
		 68 65 20 46 6f 6e 74 20 53 6f  >  he Font So
		 66 74 77 61 72 65 20 6d 61 79  >  ftware may
		 20 62 65 20 6d 6f 64 69 66 69  >   be modifi
		 65 64 2c 20 61 6c 74 65 72 65  >  ed, altere
		 64 2c 20 6f 72 20 61 64 64 65  >  d, or adde
		 64 20 74 6f 2c 20 61 6e 64 20  >  d to, and 
		 69 6e 20 70 61 72 74 69 63 75  >  in particu
		 6c 61 72 20 74 68 65 20 64 65  >  lar the de
		 73 69 67 6e 73 20 6f 66 20 67  >  signs of g
		 6c 79 70 68 73 20 6f 72 20 63  >  lyphs or c
		 68 61 72 61 63 74 65 72 73 20  >  haracters 
		 69 6e 20 74 68 65 20 46 6f 6e  >  in the Fon
		 74 73 20 6d 61 79 20 62 65 20  >  ts may be 
		 6d 6f 64 69 66 69 65 64 20 61  >  modified a
		 6e 64 20 61 64 64 69 74 69 6f  >  nd additio
		 6e 61 6c 20 67 6c 79 70 68 73  >  nal glyphs
		 20 6f 72 20 20 6f 72 20 63 68  >   or  or ch
		 61 72 61 63 74 65 72 73 20 6d  >  aracters m
		 61 79 20 62 65 20 61 64 64 65  >  ay be adde
		 64 20 74 6f 20 74 68 65 20 46  >  d to the F
		 6f 6e 74 73 2c 20 6f 6e 6c 79  >  onts, only
		 20 69 66 20 74 68 65 20 66 6f  >   if the fo
		 6e 74 73 20 61 72 65 20 72 65  >  nts are re
		 6e 61 6d 65 64 20 74 6f 20 6e  >  named to n
		 61 6d 65 73 20 6e 6f 74 20 63  >  ames not c
		 6f 6e 74 61 69 6e 69 6e 67 20  >  ontaining 
		 65 69 74 68 65 72 20 74 68 65  >  either the
		 20 77 6f 72 64 73 20 22 42 69  >   words "Bi
		 74 73 74 72 65 61 6d 22 20 6f  >  tstream" o
		 72 20 74 68 65 20 77 6f 72 64  >  r the word
		 20 22 56 65 72 61 22 2e 0a 0a  >   "Vera"...
		 54 68 69 73 20 4c 69 63 65 6e  >  This Licen
		 73 65 20 62 65 63 6f 6d 65 73  >  se becomes
		 20 6e 75 6c 6c 20 61 6e 64 20  >   null and 
		 76 6f 69 64 20 74 6f 20 74 68  >  void to th
		 65 20 65 78 74 65 6e 74 20 61  >  e extent a
		 70 70 6c 69 63 61 62 6c 65 20  >  pplicable 
		 74 6f 20 46 6f 6e 74 73 20 6f  >  to Fonts o
		 72 20 46 6f 6e 74 20 53 6f 66  >  r Font Sof
		 74 77 61 72 65 20 74 68 61 74  >  tware that
		 20 68 61 73 20 62 65 65 6e 20  >   has been 
		 6d 6f 64 69 66 69 65 64 20 61  >  modified a
		 6e 64 20 69 73 20 64 69 73 74  >  nd is dist
		 72 69 62 75 74 65 64 20 75 6e  >  ributed un
		 64 65 72 20 74 68 65 20 22 42  >  der the "B
		 69 74 73 74 72 65 61 6d 20 56  >  itstream V
		 65 72 61 22 20 6e 61 6d 65 73  >  era" names
		 2e 0a 0a 54 68 65 20 46 6f 6e  >  ...The Fon
		 74 20 53 6f 66 74 77 61 72 65  >  t Software
		 20 6d 61 79 20 62 65 20 73 6f  >   may be so
		 6c 64 20 61 73 20 70 61 72 74  >  ld as part
		 20 6f 66 20 61 20 6c 61 72 67  >   of a larg
		 65 72 20 73 6f 66 74 77 61 72  >  er softwar
		 65 20 70 61 63 6b 61 67 65 20  >  e package 
		 62 75 74 20 6e 6f 20 63 6f 70  >  but no cop
		 79 20 6f 66 20 6f 6e 65 20 6f  >  y of one o
		 72 20 6d 6f 72 65 20 6f 66 20  >  r more of 
		 74 68 65 20 46 6f 6e 74 20 53  >  the Font S
		 6f 66 74 77 61 72 65 20 74 79  >  oftware ty
		 70 65 66 61 63 65 73 20 6d 61  >  pefaces ma
		 79 20 62 65 20 73 6f 6c 64 20  >  y be sold 
		 62 79 20 69 74 73 65 6c 66 2e  >  by itself.
		 0a 0a 54 48 45 20 46 4f 4e 54  >  ..THE FONT
		 20 53 4f 46 54 57 41 52 45 20  >   SOFTWARE 
		 49 53 20 50 52 4f 56 49 44 45  >  IS PROVIDE
		 44 20 22 41 53 20 49 53 22 2c  >  D "AS IS",
		 20 57 49 54 48 4f 55 54 20 57  >   WITHOUT W
		 41 52 52 41 4e 54 59 20 4f 46  >  ARRANTY OF
		 20 41 4e 59 20 4b 49 4e 44 2c  >   ANY KIND,
		 20 45 58 50 52 45 53 53 20 4f  >   EXPRESS O
		 52 20 49 4d 50 4c 49 45 44 2c  >  R IMPLIED,
		 20 49 4e 43 4c 55 44 49 4e 47  >   INCLUDING
		 20 42 55 54 20 4e 4f 54 20 4c  >   BUT NOT L
		 49 4d 49 54 45 44 20 54 4f 20  >  IMITED TO 
		 41 4e 59 20 57 41 52 52 41 4e  >  ANY WARRAN
		 54 49 45 53 20 4f 46 20 4d 45  >  TIES OF ME
		 52 43 48 41 4e 54 41 42 49 4c  >  RCHANTABIL
		 49 54 59 2c 20 46 49 54 4e 45  >  ITY, FITNE
		 53 53 20 46 4f 52 20 41 20 50  >  SS FOR A P
		 41 52 54 49 43 55 4c 41 52 20  >  ARTICULAR 
		 50 55 52 50 4f 53 45 20 41 4e  >  PURPOSE AN
		 44 20 4e 4f 4e 49 4e 46 52 49  >  D NONINFRI
		 4e 47 45 4d 45 4e 54 20 4f 46  >  NGEMENT OF
		 20 43 4f 50 59 52 49 47 48 54  >   COPYRIGHT
		 2c 20 50 41 54 45 4e 54 2c 20  >  , PATENT, 
		 54 52 41 44 45 4d 41 52 4b 2c  >  TRADEMARK,
		 20 4f 52 20 4f 54 48 45 52 20  >   OR OTHER 
		 52 49 47 48 54 2e 20 49 4e 20  >  RIGHT. IN 
		 4e 4f 20 45 56 45 4e 54 20 53  >  NO EVENT S
		 48 41 4c 4c 20 42 49 54 53 54  >  HALL BITST
		 52 45 41 4d 20 4f 52 20 54 48  >  REAM OR TH
		 45 20 47 4e 4f 4d 45 20 46 4f  >  E GNOME FO
		 55 4e 44 41 54 49 4f 4e 20 42  >  UNDATION B
		 45 20 4c 49 41 42 4c 45 20 46  >  E LIABLE F
		 4f 52 20 41 4e 59 20 43 4c 41  >  OR ANY CLA
		 49 4d 2c 20 44 41 4d 41 47 45  >  IM, DAMAGE
		 53 20 4f 52 20 4f 54 48 45 52  >  S OR OTHER
		 20 4c 49 41 42 49 4c 49 54 59  >   LIABILITY
		 2c 20 49 4e 43 4c 55 44 49 4e  >  , INCLUDIN
		 47 20 41 4e 59 20 47 45 4e 45  >  G ANY GENE
		 52 41 4c 2c 20 53 50 45 43 49  >  RAL, SPECI
		 41 4c 2c 20 49 4e 44 49 52 45  >  AL, INDIRE
		 43 54 2c 20 49 4e 43 49 44 45  >  CT, INCIDE
		 4e 54 41 4c 2c 20 4f 52 20 43  >  NTAL, OR C
		 4f 4e 53 45 51 55 45 4e 54 49  >  ONSEQUENTI
		 41 4c 20 44 41 4d 41 47 45 53  >  AL DAMAGES
		 2c 20 57 48 45 54 48 45 52 20  >  , WHETHER 
		 49 4e 20 41 4e 20 41 43 54 49  >  IN AN ACTI
		 4f 4e 20 4f 46 20 43 4f 4e 54  >  ON OF CONT
		 52 41 43 54 2c 20 54 4f 52 54  >  RACT, TORT
		 20 4f 52 20 4f 54 48 45 52 57  >   OR OTHERW
		 49 53 45 2c 20 41 52 49 53 49  >  ISE, ARISI
		 4e 47 20 46 52 4f 4d 2c 20 4f  >  NG FROM, O
		 55 54 20 4f 46 20 54 48 45 20  >  UT OF THE 
		 55 53 45 20 4f 52 20 49 4e 41  >  USE OR INA
		 42 49 4c 49 54 59 20 54 4f 20  >  BILITY TO 
		 55 53 45 20 54 48 45 20 46 4f  >  USE THE FO
		 4e 54 20 53 4f 46 54 57 41 52  >  NT SOFTWAR
		 45 20 4f 52 20 46 52 4f 4d 20  >  E OR FROM 
		 4f 54 48 45 52 20 44 45 41 4c  >  OTHER DEAL
		 49 4e 47 53 20 49 4e 20 54 48  >  INGS IN TH
		 45 20 46 4f 4e 54 20 53 4f 46  >  E FONT SOF
		 54 57 41 52 45 2e 0a 0a 45 78  >  TWARE...Ex
		 63 65 70 74 20 61 73 20 63 6f  >  cept as co
		 6e 74 61 69 6e 65 64 20 69 6e  >  ntained in
		 20 74 68 69 73 20 6e 6f 74 69  >   this noti
		 63 65 2c 20 74 68 65 20 6e 61  >  ce, the na
		 6d 65 73 20 6f 66 20 47 6e 6f  >  mes of Gno
		 6d 65 2c 20 74 68 65 20 47 6e  >  me, the Gn
		 6f 6d 65 20 46 6f 75 6e 64 61  >  ome Founda
		 74 69 6f 6e 2c 20 61 6e 64 20  >  tion, and 
		 42 69 74 73 74 72 65 61 6d 20  >  Bitstream 
		 49 6e 63 2e 2c 20 73 68 61 6c  >  Inc., shal
		 6c 20 6e 6f 74 20 62 65 20 75  >  l not be u
		 73 65 64 20 69 6e 20 61 64 76  >  sed in adv
		 65 72 74 69 73 69 6e 67 20 6f  >  ertising o
		 72 20 6f 74 68 65 72 77 69 73  >  r otherwis
		 65 20 74 6f 20 70 72 6f 6d 6f  >  e to promo
		 74 65 20 74 68 65 20 73 61 6c  >  te the sal
		 65 2c 20 75 73 65 20 6f 72 20  >  e, use or 
		 6f 74 68 65 72 20 64 65 61 6c  >  other deal
		 69 6e 67 73 20 69 6e 20 74 68  >  ings in th
		 69 73 20 46 6f 6e 74 20 53 6f  >  is Font So
		 66 74 77 61 72 65 20 77 69 74  >  ftware wit
		 68 6f 75 74 20 70 72 69 6f 72  >  hout prior
		 20 77 72 69 74 74 65 6e 20 61  >   written a
		 75 74 68 6f 72 69 7a 61 74 69  >  uthorizati
		 6f 6e 20 66 72 6f 6d 20 74 68  >  on from th
		 65 20 47 6e 6f 6d 65 20 46 6f  >  e Gnome Fo
		 75 6e 64 61 74 69 6f 6e 20 6f  >  undation o
		 72 20 42 69 74 73 74 72 65 61  >  r Bitstrea
		 6d 20 49 6e 63 2e 2c 20 72 65  >  m Inc., re
		 73 70 65 63 74 69 76 65 6c 79  >  spectively
		 2e 20 46 6f 72 20 66 75 72 74  >  . For furt
		 68 65 72 20 69 6e 66 6f 72 6d  >  her inform
		 61 74 69 6f 6e 2c 20 63 6f 6e  >  ation, con
		 74 61 63 74 3a 20 66 6f 6e 74  >  tact: font
		 73 20 61 74 20 67 6e 6f 6d 65  >  s at gnome
		 20 64 6f 74 20 6f 72 67 2e 20  >   dot org. 
		 0a                             > .
Name table  10.	 PlatformID:	 1
		 EncodingID:	 0
		 LanguageID:	 0
		 NameID:	 14
		 Length:	 52
		 Offset:	 8101
		 68 74 74 70 3a 2f 2f 64 65 6a  >  http://dej
		 61 76 75 2e 73 6f 75 72 63 65  >  avu.source
		 66 6f 72 67 65 2e 6e 65 74 2f  >  forge.net/
		 77 69 6b 69 2f 69 6e 64 65 78  >  wiki/index
		 2e 70 68 70 2f 4c 69 63 65 6e  >  .php/Licen
		 73 65                          > se
Name table  11.	 PlatformID:	 1
		 EncodingID:	 0
		 LanguageID:	 0
		 NameID:	 16
		 Length:	 12
		 Offset:	 8180
		 44 65 6a 61 56 75 20 53 65 72  >  DejaVu Ser
		 69 66                          > if
Name table  12.	 PlatformID:	 1
		 EncodingID:	 0
		 LanguageID:	 0
		 NameID:	 17
		 Length:	 4
		 Offset:	 8203
		 42 6f 6f 6b                    > Book
Name table  13.	 PlatformID:	 3
		 EncodingID:	 1
		 LanguageID:	 1033
		 NameID:	 0
		 Length:	 190
		 Offset:	 0
		 00 43 00 6f 00 70 00 79 00 72  >  .C.o.p.y.r
		 00 69 00 67 00 68 00 74 00 20  >  .i.g.h.t. 
		 00 28 00 63 00 29 00 20 00 32  >  .(.c.). .2
		 00 30 00 30 00 33 00 20 00 62  >  .0.0.3. .b
		 00 79 00 20 00 42 00 69 00 74  >  .y. .B.i.t
		 00 73 00 74 00 72 00 65 00 61  >  .s.t.r.e.a
		 00 6d 00 2c 00 20 00 49 00 6e  >  .m.,. .I.n
		 00 63 00 2e 00 20 00 41 00 6c  >  .c... .A.l
		 00 6c 00 20 00 52 00 69 00 67  >  .l. .R.i.g
		 00 68 00 74 00 73 00 20 00 52  >  .h.t.s. .R
		 00 65 00 73 00 65 00 72 00 76  >  .e.s.e.r.v
		 00 65 00 64 00 2e 00 0a 00 44  >  .e.d.....D
		 00 65 00 6a 00 61 00 56 00 75  >  .e.j.a.V.u
		 00 20 00 63 00 68 00 61 00 6e  >  . .c.h.a.n
		 00 67 00 65 00 73 00 20 00 61  >  .g.e.s. .a
		 00 72 00 65 00 20 00 69 00 6e  >  .r.e. .i.n
		 00 20 00 70 00 75 00 62 00 6c  >  . .p.u.b.l
		 00 69 00 63 00 20 00 64 00 6f  >  .i.c. .d.o
		 00 6d 00 61 00 69 00 6e 00 0a  >  .m.a.i.n..
		                                > 
Name table  14.	 PlatformID:	 3
		 EncodingID:	 1
		 LanguageID:	 1033
		 NameID:	 1
		 Length:	 24
		 Offset:	 288
		 00 44 00 65 00 6a 00 61 00 56  >  .D.e.j.a.V
		 00 75 00 20 00 53 00 65 00 72  >  .u. .S.e.r
		 00 69 00 66                    > .i.f
Name table  15.	 PlatformID:	 3
		 EncodingID:	 1
		 LanguageID:	 1033
		 NameID:	 2
		 Length:	 8
		 Offset:	 327
		 00 42 00 6f 00 6f 00 6b        > .B.o.o.k
Name table  16.	 PlatformID:	 3
		 EncodingID:	 1
		 LanguageID:	 1033
		 NameID:	 3
		 Length:	 24
		 Offset:	 342
		 00 44 00 65 00 6a 00 61 00 56  >  .D.e.j.a.V
		 00 75 00 20 00 53 00 65 00 72  >  .u. .S.e.r
		 00 69 00 66                    > .i.f
Name table  17.	 PlatformID:	 3
		 EncodingID:	 1
		 LanguageID:	 1033
		 NameID:	 4
		 Length:	 24
		 Offset:	 381
		 00 44 00 65 00 6a 00 61 00 56  >  .D.e.j.a.V
		 00 75 00 20 00 53 00 65 00 72  >  .u. .S.e.r
		 00 69 00 66                    > .i.f
Name table  18.	 PlatformID:	 3
		 EncodingID:	 1
		 LanguageID:	 1033
		 NameID:	 5
		 Length:	 24
		 Offset:	 420
		 00 56 00 65 00 72 00 73 00 69  >  .V.e.r.s.i
		 00 6f 00 6e 00 20 00 32 00 2e  >  .o.n. .2..
		 00 33 00 37                    > .3.7
Name table  19.	 PlatformID:	 3
		 EncodingID:	 1
		 LanguageID:	 1033
		 NameID:	 6
		 Length:	 22
		 Offset:	 459
		 00 44 00 65 00 6a 00 61 00 56  >  .D.e.j.a.V
		 00 75 00 53 00 65 00 72 00 69  >  .u.S.e.r.i
		 00 66                          > .f
Name table  20.	 PlatformID:	 3
		 EncodingID:	 1
		 LanguageID:	 1033
		 NameID:	 8
		 Length:	 34
		 Offset:	 495
		 00 44 00 65 00 6a 00 61 00 56  >  .D.e.j.a.V
		 00 75 00 20 00 66 00 6f 00 6e  >  .u. .f.o.n
		 00 74 00 73 00 20 00 74 00 65  >  .t.s. .t.e
		 00 61 00 6d                    > .a.m
Name table  21.	 PlatformID:	 3
		 EncodingID:	 1
		 LanguageID:	 1033
		 NameID:	 11
		 Length:	 58
		 Offset:	 549
		 00 68 00 74 00 74 00 70 00 3a  >  .h.t.t.p.:
		 00 2f 00 2f 00 64 00 65 00 6a  >  ././.d.e.j
		 00 61 00 76 00 75 00 2e 00 73  >  .a.v.u...s
		 00 6f 00 75 00 72 00 63 00 65  >  .o.u.r.c.e
		 00 66 00 6f 00 72 00 67 00 65  >  .f.o.r.g.e
		 00 2e 00 6e 00 65 00 74        > ...n.e.t
Name table  22.	 PlatformID:	 3
		 EncodingID:	 1
		 LanguageID:	 1033
		 NameID:	 13
		 Length:	 4902
		 Offset:	 639
		 00 46 00 6f 00 6e 00 74 00 73  >  .F.o.n.t.s
		 00 20 00 61 00 72 00 65 00 20  >  . .a.r.e. 
		 00 28 00 63 00 29 00 20 00 42  >  .(.c.). .B
		 00 69 00 74 00 73 00 74 00 72  >  .i.t.s.t.r
		 00 65 00 61 00 6d 00 20 00 28  >  .e.a.m. .(
		 00 73 00 65 00 65 00 20 00 62  >  .s.e.e. .b
		 00 65 00 6c 00 6f 00 77 00 29  >  .e.l.o.w.)
		 00 2e 00 20 00 44 00 65 00 6a  >  ... .D.e.j
		 00 61 00 56 00 75 00 20 00 63  >  .a.V.u. .c
		 00 68 00 61 00 6e 00 67 00 65  >  .h.a.n.g.e
		 00 73 00 20 00 61 00 72 00 65  >  .s. .a.r.e
		 00 20 00 69 00 6e 00 20 00 70  >  . .i.n. .p
		 00 75 00 62 00 6c 00 69 00 63  >  .u.b.l.i.c
		 00 20 00 64 00 6f 00 6d 00 61  >  . .d.o.m.a
		 00 69 00 6e 00 2e 00 0a 00 0a  >  .i.n......
		 00 42 00 69 00 74 00 73 00 74  >  .B.i.t.s.t
		 00 72 00 65 00 61 00 6d 00 20  >  .r.e.a.m. 
		 00 56 00 65 00 72 00 61 00 20  >  .V.e.r.a. 
		 00 46 00 6f 00 6e 00 74 00 73  >  .F.o.n.t.s
		 00 20 00 43 00 6f 00 70 00 79  >  . .C.o.p.y
		 00 72 00 69 00 67 00 68 00 74  >  .r.i.g.h.t
		 00 0a 00 2d 00 2d 00 2d 00 2d  >  ...-.-.-.-
		 00 2d 00 2d 00 2d 00 2d 00 2d  >  .-.-.-.-.-
		 00 2d 00 2d 00 2d 00 2d 00 2d  >  .-.-.-.-.-
		 00 2d 00 2d 00 2d 00 2d 00 2d  >  .-.-.-.-.-
		 00 2d 00 2d 00 2d 00 2d 00 2d  >  .-.-.-.-.-
		 00 2d 00 2d 00 2d 00 2d 00 2d  >  .-.-.-.-.-
		 00 2d 00 0a 00 0a 00 43 00 6f  >  .-.....C.o
		 00 70 00 79 00 72 00 69 00 67  >  .p.y.r.i.g
		 00 68 00 74 00 20 00 28 00 63  >  .h.t. .(.c
		 00 29 00 20 00 32 00 30 00 30  >  .). .2.0.0
		 00 33 00 20 00 62 00 79 00 20  >  .3. .b.y. 
		 00 42 00 69 00 74 00 73 00 74  >  .B.i.t.s.t
		 00 72 00 65 00 61 00 6d 00 2c  >  .r.e.a.m.,
		 00 20 00 49 00 6e 00 63 00 2e  >  . .I.n.c..
		 00 20 00 41 00 6c 00 6c 00 20  >  . .A.l.l. 
		 00 52 00 69 00 67 00 68 00 74  >  .R.i.g.h.t
		 00 73 00 20 00 52 00 65 00 73  >  .s. .R.e.s
		 00 65 00 72 00 76 00 65 00 64  >  .e.r.v.e.d
		 00 2e 00 20 00 42 00 69 00 74  >  ... .B.i.t
		 00 73 00 74 00 72 00 65 00 61  >  .s.t.r.e.a
		 00 6d 00 20 00 56 00 65 00 72  >  .m. .V.e.r
		 00 61 00 20 00 69 00 73 00 20  >  .a. .i.s. 
		 00 61 00 20 00 74 00 72 00 61  >  .a. .t.r.a
		 00 64 00 65 00 6d 00 61 00 72  >  .d.e.m.a.r
		 00 6b 00 20 00 6f 00 66 00 20  >  .k. .o.f. 
		 00 42 00 69 00 74 00 73 00 74  >  .B.i.t.s.t
		 00 72 00 65 00 61 00 6d 00 2c  >  .r.e.a.m.,
		 00 20 00 49 00 6e 00 63 00 2e  >  . .I.n.c..
		 00 0a 00 0a 00 50 00 65 00 72  >  .....P.e.r
		 00 6d 00 69 00 73 00 73 00 69  >  .m.i.s.s.i
		 00 6f 00 6e 00 20 00 69 00 73  >  .o.n. .i.s
		 00 20 00 68 00 65 00 72 00 65  >  . .h.e.r.e
		 00 62 00 79 00 20 00 67 00 72  >  .b.y. .g.r
		 00 61 00 6e 00 74 00 65 00 64  >  .a.n.t.e.d
		 00 2c 00 20 00 66 00 72 00 65  >  .,. .f.r.e
		 00 65 00 20 00 6f 00 66 00 20  >  .e. .o.f. 
		 00 63 00 68 00 61 00 72 00 67  >  .c.h.a.r.g
		 00 65 00 2c 00 20 00 74 00 6f  >  .e.,. .t.o
		 00 20 00 61 00 6e 00 79 00 20  >  . .a.n.y. 
		 00 70 00 65 00 72 00 73 00 6f  >  .p.e.r.s.o
		 00 6e 00 20 00 6f 00 62 00 74  >  .n. .o.b.t
		 00 61 00 69 00 6e 00 69 00 6e  >  .a.i.n.i.n
		 00 67 00 20 00 61 00 20 00 63  >  .g. .a. .c
		 00 6f 00 70 00 79 00 20 00 6f  >  .o.p.y. .o
		 00 66 00 20 00 74 00 68 00 65  >  .f. .t.h.e
		 00 20 00 66 00 6f 00 6e 00 74  >  . .f.o.n.t
		 00 73 00 20 00 61 00 63 00 63  >  .s. .a.c.c
		 00 6f 00 6d 00 70 00 61 00 6e  >  .o.m.p.a.n
		 00 79 00 69 00 6e 00 67 00 20  >  .y.i.n.g. 
		 00 74 00 68 00 69 00 73 00 20  >  .t.h.i.s. 
		 00 6c 00 69 00 63 00 65 00 6e  >  .l.i.c.e.n
		 00 73 00 65 00 20 00 28 00 22  >  .s.e. .(."
		 00 46 00 6f 00 6e 00 74 00 73  >  .F.o.n.t.s
		 00 22 00 29 00 20 00 61 00 6e  >  .".). .a.n
		 00 64 00 20 00 61 00 73 00 73  >  .d. .a.s.s
		 00 6f 00 63 00 69 00 61 00 74  >  .o.c.i.a.t
		 00 65 00 64 00 20 00 64 00 6f  >  .e.d. .d.o
		 00 63 00 75 00 6d 00 65 00 6e  >  .c.u.m.e.n
		 00 74 00 61 00 74 00 69 00 6f  >  .t.a.t.i.o
		 00 6e 00 20 00 66 00 69 00 6c  >  .n. .f.i.l
		 00 65 00 73 00 20 00 28 00 74  >  .e.s. .(.t
		 00 68 00 65 00 20 00 22 00 46  >  .h.e. .".F
		 00 6f 00 6e 00 74 00 20 00 53  >  .o.n.t. .S
		 00 6f 00 66 00 74 00 77 00 61  >  .o.f.t.w.a
		 00 72 00 65 00 22 00 29 00 2c  >  .r.e.".).,
		 00 20 00 74 00 6f 00 20 00 72  >  . .t.o. .r
		 00 65 00 70 00 72 00 6f 00 64  >  .e.p.r.o.d
		 00 75 00 63 00 65 00 20 00 61  >  .u.c.e. .a
		 00 6e 00 64 00 20 00 64 00 69  >  .n.d. .d.i
		 00 73 00 74 00 72 00 69 00 62  >  .s.t.r.i.b
		 00 75 00 74 00 65 00 20 00 74  >  .u.t.e. .t
		 00 68 00 65 00 20 00 46 00 6f  >  .h.e. .F.o
		 00 6e 00 74 00 20 00 53 00 6f  >  .n.t. .S.o
		 00 66 00 74 00 77 00 61 00 72  >  .f.t.w.a.r
		 00 65 00 2c 00 20 00 69 00 6e  >  .e.,. .i.n
		 00 63 00 6c 00 75 00 64 00 69  >  .c.l.u.d.i
		 00 6e 00 67 00 20 00 77 00 69  >  .n.g. .w.i
		 00 74 00 68 00 6f 00 75 00 74  >  .t.h.o.u.t
		 00 20 00 6c 00 69 00 6d 00 69  >  . .l.i.m.i
		 00 74 00 61 00 74 00 69 00 6f  >  .t.a.t.i.o
		 00 6e 00 20 00 74 00 68 00 65  >  .n. .t.h.e
		 00 20 00 72 00 69 00 67 00 68  >  . .r.i.g.h
		 00 74 00 73 00 20 00 74 00 6f  >  .t.s. .t.o
		 00 20 00 75 00 73 00 65 00 2c  >  . .u.s.e.,
		 00 20 00 63 00 6f 00 70 00 79  >  . .c.o.p.y
		 00 2c 00 20 00 6d 00 65 00 72  >  .,. .m.e.r
		 00 67 00 65 00 2c 00 20 00 70  >  .g.e.,. .p
		 00 75 00 62 00 6c 00 69 00 73  >  .u.b.l.i.s
		 00 68 00 2c 00 20 00 64 00 69  >  .h.,. .d.i
		 00 73 00 74 00 72 00 69 00 62  >  .s.t.r.i.b
		 00 75 00 74 00 65 00 2c 00 20  >  .u.t.e.,. 
		 00 61 00 6e 00 64 00 2f 00 6f  >  .a.n.d./.o
		 00 72 00 20 00 73 00 65 00 6c  >  .r. .s.e.l
		 00 6c 00 20 00 63 00 6f 00 70  >  .l. .c.o.p
		 00 69 00 65 00 73 00 20 00 6f  >  .i.e.s. .o
		 00 66 00 20 00 74 00 68 00 65  >  .f. .t.h.e
		 00 20 00 46 00 6f 00 6e 00 74  >  . .F.o.n.t
		 00 20 00 53 00 6f 00 66 00 74  >  . .S.o.f.t
		 00 77 00 61 00 72 00 65 00 2c  >  .w.a.r.e.,
		 00 20 00 61 00 6e 00 64 00 20  >  . .a.n.d. 
		 00 74 00 6f 00 20 00 70 00 65  >  .t.o. .p.e
		 00 72 00 6d 00 69 00 74 00 20  >  .r.m.i.t. 
		 00 70 00 65 00 72 00 73 00 6f  >  .p.e.r.s.o
		 00 6e 00 73 00 20 00 74 00 6f  >  .n.s. .t.o
		 00 20 00 77 00 68 00 6f 00 6d  >  . .w.h.o.m
		 00 20 00 74 00 68 00 65 00 20  >  . .t.h.e. 
		 00 46 00 6f 00 6e 00 74 00 20  >  .F.o.n.t. 
		 00 53 00 6f 00 66 00 74 00 77  >  .S.o.f.t.w
		 00 61 00 72 00 65 00 20 00 69  >  .a.r.e. .i
		 00 73 00 20 00 66 00 75 00 72  >  .s. .f.u.r
		 00 6e 00 69 00 73 00 68 00 65  >  .n.i.s.h.e
		 00 64 00 20 00 74 00 6f 00 20  >  .d. .t.o. 
		 00 64 00 6f 00 20 00 73 00 6f  >  .d.o. .s.o
		 00 2c 00 20 00 73 00 75 00 62  >  .,. .s.u.b
		 00 6a 00 65 00 63 00 74 00 20  >  .j.e.c.t. 
		 00 74 00 6f 00 20 00 74 00 68  >  .t.o. .t.h
		 00 65 00 20 00 66 00 6f 00 6c  >  .e. .f.o.l
		 00 6c 00 6f 00 77 00 69 00 6e  >  .l.o.w.i.n
		 00 67 00 20 00 63 00 6f 00 6e  >  .g. .c.o.n
		 00 64 00 69 00 74 00 69 00 6f  >  .d.i.t.i.o
		 00 6e 00 73 00 3a 00 0a 00 0a  >  .n.s.:....
		 00 54 00 68 00 65 00 20 00 61  >  .T.h.e. .a
		 00 62 00 6f 00 76 00 65 00 20  >  .b.o.v.e. 
		 00 63 00 6f 00 70 00 79 00 72  >  .c.o.p.y.r
		 00 69 00 67 00 68 00 74 00 20  >  .i.g.h.t. 
		 00 61 00 6e 00 64 00 20 00 74  >  .a.n.d. .t
		 00 72 00 61 00 64 00 65 00 6d  >  .r.a.d.e.m
		 00 61 00 72 00 6b 00 20 00 6e  >  .a.r.k. .n
		 00 6f 00 74 00 69 00 63 00 65  >  .o.t.i.c.e
		 00 73 00 20 00 61 00 6e 00 64  >  .s. .a.n.d
		 00 20 00 74 00 68 00 69 00 73  >  . .t.h.i.s
		 00 20 00 70 00 65 00 72 00 6d  >  . .p.e.r.m
		 00 69 00 73 00 73 00 69 00 6f  >  .i.s.s.i.o
		 00 6e 00 20 00 6e 00 6f 00 74  >  .n. .n.o.t
		 00 69 00 63 00 65 00 20 00 73  >  .i.c.e. .s
		 00 68 00 61 00 6c 00 6c 00 20  >  .h.a.l.l. 
		 00 62 00 65 00 20 00 69 00 6e  >  .b.e. .i.n
		 00 63 00 6c 00 75 00 64 00 65  >  .c.l.u.d.e
		 00 64 00 20 00 69 00 6e 00 20  >  .d. .i.n. 
		 00 61 00 6c 00 6c 00 20 00 63  >  .a.l.l. .c
		 00 6f 00 70 00 69 00 65 00 73  >  .o.p.i.e.s
		 00 20 00 6f 00 66 00 20 00 6f  >  . .o.f. .o
		 00 6e 00 65 00 20 00 6f 00 72  >  .n.e. .o.r
		 00 20 00 6d 00 6f 00 72 00 65  >  . .m.o.r.e
		 00 20 00 6f 00 66 00 20 00 74  >  . .o.f. .t
		 00 68 00 65 00 20 00 46 00 6f  >  .h.e. .F.o
		 00 6e 00 74 00 20 00 53 00 6f  >  .n.t. .S.o
		 00 66 00 74 00 77 00 61 00 72  >  .f.t.w.a.r
		 00 65 00 20 00 74 00 79 00 70  >  .e. .t.y.p
		 00 65 00 66 00 61 00 63 00 65  >  .e.f.a.c.e
		 00 73 00 2e 00 0a 00 0a 00 54  >  .s.......T
		 00 68 00 65 00 20 00 46 00 6f  >  .h.e. .F.o
		 00 6e 00 74 00 20 00 53 00 6f  >  .n.t. .S.o
		 00 66 00 74 00 77 00 61 00 72  >  .f.t.w.a.r
		 00 65 00 20 00 6d 00 61 00 79  >  .e. .m.a.y
		 00 20 00 62 00 65 00 20 00 6d  >  . .b.e. .m
		 00 6f 00 64 00 69 00 66 00 69  >  .o.d.i.f.i
		 00 65 00 64 00 2c 00 20 00 61  >  .e.d.,. .a
		 00 6c 00 74 00 65 00 72 00 65  >  .l.t.e.r.e
		 00 64 00 2c 00 20 00 6f 00 72  >  .d.,. .o.r
		 00 20 00 61 00 64 00 64 00 65  >  . .a.d.d.e
		 00 64 00 20 00 74 00 6f 00 2c  >  .d. .t.o.,
		 00 20 00 61 00 6e 00 64 00 20  >  . .a.n.d. 
		 00 69 00 6e 00 20 00 70 00 61  >  .i.n. .p.a
		 00 72 00 74 00 69 00 63 00 75  >  .r.t.i.c.u
		 00 6c 00 61 00 72 00 20 00 74  >  .l.a.r. .t
		 00 68 00 65 00 20 00 64 00 65  >  .h.e. .d.e
		 00 73 00 69 00 67 00 6e 00 73  >  .s.i.g.n.s
		 00 20 00 6f 00 66 00 20 00 67  >  . .o.f. .g
		 00 6c 00 79 00 70 00 68 00 73  >  .l.y.p.h.s
		 00 20 00 6f 00 72 00 20 00 63  >  . .o.r. .c
		 00 68 00 61 00 72 00 61 00 63  >  .h.a.r.a.c
		 00 74 00 65 00 72 00 73 00 20  >  .t.e.r.s. 
		 00 69 00 6e 00 20 00 74 00 68  >  .i.n. .t.h
		 00 65 00 20 00 46 00 6f 00 6e  >  .e. .F.o.n
		 00 74 00 73 00 20 00 6d 00 61  >  .t.s. .m.a
		 00 79 00 20 00 62 00 65 00 20  >  .y. .b.e. 
		 00 6d 00 6f 00 64 00 69 00 66  >  .m.o.d.i.f
		 00 69 00 65 00 64 00 20 00 61  >  .i.e.d. .a
		 00 6e 00 64 00 20 00 61 00 64  >  .n.d. .a.d
		 00 64 00 69 00 74 00 69 00 6f  >  .d.i.t.i.o
		 00 6e 00 61 00 6c 00 20 00 67  >  .n.a.l. .g
		 00 6c 00 79 00 70 00 68 00 73  >  .l.y.p.h.s
		 00 20 00 6f 00 72 00 20 00 20  >  . .o.r. . 
		 00 6f 00 72 00 20 00 63 00 68  >  .o.r. .c.h
		 00 61 00 72 00 61 00 63 00 74  >  .a.r.a.c.t
		 00 65 00 72 00 73 00 20 00 6d  >  .e.r.s. .m
		 00 61 00 79 00 20 00 62 00 65  >  .a.y. .b.e
		 00 20 00 61 00 64 00 64 00 65  >  . .a.d.d.e
		 00 64 00 20 00 74 00 6f 00 20  >  .d. .t.o. 
		 00 74 00 68 00 65 00 20 00 46  >  .t.h.e. .F
		 00 6f 00 6e 00 74 00 73 00 2c  >  .o.n.t.s.,
		 00 20 00 6f 00 6e 00 6c 00 79  >  . .o.n.l.y
		 00 20 00 69 00 66 00 20 00 74  >  . .i.f. .t
		 00 68 00 65 00 20 00 66 00 6f  >  .h.e. .f.o
		 00 6e 00 74 00 73 00 20 00 61  >  .n.t.s. .a
		 00 72 00 65 00 20 00 72 00 65  >  .r.e. .r.e
		 00 6e 00 61 00 6d 00 65 00 64  >  .n.a.m.e.d
		 00 20 00 74 00 6f 00 20 00 6e  >  . .t.o. .n
		 00 61 00 6d 00 65 00 73 00 20  >  .a.m.e.s. 
		 00 6e 00 6f 00 74 00 20 00 63  >  .n.o.t. .c
		 00 6f 00 6e 00 74 00 61 00 69  >  .o.n.t.a.i
		 00 6e 00 69 00 6e 00 67 00 20  >  .n.i.n.g. 
		 00 65 00 69 00 74 00 68 00 65  >  .e.i.t.h.e
		 00 72 00 20 00 74 00 68 00 65  >  .r. .t.h.e
		 00 20 00 77 00 6f 00 72 00 64  >  . .w.o.r.d
		 00 73 00 20 00 22 00 42 00 69  >  .s. .".B.i
		 00 74 00 73 00 74 00 72 00 65  >  .t.s.t.r.e
		 00 61 00 6d 00 22 00 20 00 6f  >  .a.m.". .o
		 00 72 00 20 00 74 00 68 00 65  >  .r. .t.h.e
		 00 20 00 77 00 6f 00 72 00 64  >  . .w.o.r.d
		 00 20 00 22 00 56 00 65 00 72  >  . .".V.e.r
		 00 61 00 22 00 2e 00 0a 00 0a  >  .a."......
		 00 54 00 68 00 69 00 73 00 20  >  .T.h.i.s. 
		 00 4c 00 69 00 63 00 65 00 6e  >  .L.i.c.e.n
		 00 73 00 65 00 20 00 62 00 65  >  .s.e. .b.e
		 00 63 00 6f 00 6d 00 65 00 73  >  .c.o.m.e.s
		 00 20 00 6e 00 75 00 6c 00 6c  >  . .n.u.l.l
		 00 20 00 61 00 6e 00 64 00 20  >  . .a.n.d. 
		 00 76 00 6f 00 69 00 64 00 20  >  .v.o.i.d. 
		 00 74 00 6f 00 20 00 74 00 68  >  .t.o. .t.h
		 00 65 00 20 00 65 00 78 00 74  >  .e. .e.x.t
		 00 65 00 6e 00 74 00 20 00 61  >  .e.n.t. .a
		 00 70 00 70 00 6c 00 69 00 63  >  .p.p.l.i.c
		 00 61 00 62 00 6c 00 65 00 20  >  .a.b.l.e. 
		 00 74 00 6f 00 20 00 46 00 6f  >  .t.o. .F.o
		 00 6e 00 74 00 73 00 20 00 6f  >  .n.t.s. .o
		 00 72 00 20 00 46 00 6f 00 6e  >  .r. .F.o.n
		 00 74 00 20 00 53 00 6f 00 66  >  .t. .S.o.f
		 00 74 00 77 00 61 00 72 00 65  >  .t.w.a.r.e
		 00 20 00 74 00 68 00 61 00 74  >  . .t.h.a.t
		 00 20 00 68 00 61 00 73 00 20  >  . .h.a.s. 
		 00 62 00 65 00 65 00 6e 00 20  >  .b.e.e.n. 
		 00 6d 00 6f 00 64 00 69 00 66  >  .m.o.d.i.f
		 00 69 00 65 00 64 00 20 00 61  >  .i.e.d. .a
		 00 6e 00 64 00 20 00 69 00 73  >  .n.d. .i.s
		 00 20 00 64 00 69 00 73 00 74  >  . .d.i.s.t
		 00 72 00 69 00 62 00 75 00 74  >  .r.i.b.u.t
		 00 65 00 64 00 20 00 75 00 6e  >  .e.d. .u.n
		 00 64 00 65 00 72 00 20 00 74  >  .d.e.r. .t
		 00 68 00 65 00 20 00 22 00 42  >  .h.e. .".B
		 00 69 00 74 00 73 00 74 00 72  >  .i.t.s.t.r
		 00 65 00 61 00 6d 00 20 00 56  >  .e.a.m. .V
		 00 65 00 72 00 61 00 22 00 20  >  .e.r.a.". 
		 00 6e 00 61 00 6d 00 65 00 73  >  .n.a.m.e.s
		 00 2e 00 0a 00 0a 00 54 00 68  >  .......T.h
		 00 65 00 20 00 46 00 6f 00 6e  >  .e. .F.o.n
		 00 74 00 20 00 53 00 6f 00 66  >  .t. .S.o.f
		 00 74 00 77 00 61 00 72 00 65  >  .t.w.a.r.e
		 00 20 00 6d 00 61 00 79 00 20  >  . .m.a.y. 
		 00 62 00 65 00 20 00 73 00 6f  >  .b.e. .s.o
		 00 6c 00 64 00 20 00 61 00 73  >  .l.d. .a.s
		 00 20 00 70 00 61 00 72 00 74  >  . .p.a.r.t
		 00 20 00 6f 00 66 00 20 00 61  >  . .o.f. .a
		 00 20 00 6c 00 61 00 72 00 67  >  . .l.a.r.g
		 00 65 00 72 00 20 00 73 00 6f  >  .e.r. .s.o
		 00 66 00 74 00 77 00 61 00 72  >  .f.t.w.a.r
		 00 65 00 20 00 70 00 61 00 63  >  .e. .p.a.c
		 00 6b 00 61 00 67 00 65 00 20  >  .k.a.g.e. 
		 00 62 00 75 00 74 00 20 00 6e  >  .b.u.t. .n
		 00 6f 00 20 00 63 00 6f 00 70  >  .o. .c.o.p
		 00 79 00 20 00 6f 00 66 00 20  >  .y. .o.f. 
		 00 6f 00 6e 00 65 00 20 00 6f  >  .o.n.e. .o
		 00 72 00 20 00 6d 00 6f 00 72  >  .r. .m.o.r
		 00 65 00 20 00 6f 00 66 00 20  >  .e. .o.f. 
		 00 74 00 68 00 65 00 20 00 46  >  .t.h.e. .F
		 00 6f 00 6e 00 74 00 20 00 53  >  .o.n.t. .S
		 00 6f 00 66 00 74 00 77 00 61  >  .o.f.t.w.a
		 00 72 00 65 00 20 00 74 00 79  >  .r.e. .t.y
		 00 70 00 65 00 66 00 61 00 63  >  .p.e.f.a.c
		 00 65 00 73 00 20 00 6d 00 61  >  .e.s. .m.a
		 00 79 00 20 00 62 00 65 00 20  >  .y. .b.e. 
		 00 73 00 6f 00 6c 00 64 00 20  >  .s.o.l.d. 
		 00 62 00 79 00 20 00 69 00 74  >  .b.y. .i.t
		 00 73 00 65 00 6c 00 66 00 2e  >  .s.e.l.f..
		 00 0a 00 0a 00 54 00 48 00 45  >  .....T.H.E
		 00 20 00 46 00 4f 00 4e 00 54  >  . .F.O.N.T
		 00 20 00 53 00 4f 00 46 00 54  >  . .S.O.F.T
		 00 57 00 41 00 52 00 45 00 20  >  .W.A.R.E. 
		 00 49 00 53 00 20 00 50 00 52  >  .I.S. .P.R
		 00 4f 00 56 00 49 00 44 00 45  >  .O.V.I.D.E
		 00 44 00 20 00 22 00 41 00 53  >  .D. .".A.S
		 00 20 00 49 00 53 00 22 00 2c  >  . .I.S.".,
		 00 20 00 57 00 49 00 54 00 48  >  . .W.I.T.H
		 00 4f 00 55 00 54 00 20 00 57  >  .O.U.T. .W
		 00 41 00 52 00 52 00 41 00 4e  >  .A.R.R.A.N
		 00 54 00 59 00 20 00 4f 00 46  >  .T.Y. .O.F
		 00 20 00 41 00 4e 00 59 00 20  >  . .A.N.Y. 
		 00 4b 00 49 00 4e 00 44 00 2c  >  .K.I.N.D.,
		 00 20 00 45 00 58 00 50 00 52  >  . .E.X.P.R
		 00 45 00 53 00 53 00 20 00 4f  >  .E.S.S. .O
		 00 52 00 20 00 49 00 4d 00 50  >  .R. .I.M.P
		 00 4c 00 49 00 45 00 44 00 2c  >  .L.I.E.D.,
		 00 20 00 49 00 4e 00 43 00 4c  >  . .I.N.C.L
		 00 55 00 44 00 49 00 4e 00 47  >  .U.D.I.N.G
		 00 20 00 42 00 55 00 54 00 20  >  . .B.U.T. 
		 00 4e 00 4f 00 54 00 20 00 4c  >  .N.O.T. .L
		 00 49 00 4d 00 49 00 54 00 45  >  .I.M.I.T.E
		 00 44 00 20 00 54 00 4f 00 20  >  .D. .T.O. 
		 00 41 00 4e 00 59 00 20 00 57  >  .A.N.Y. .W
		 00 41 00 52 00 52 00 41 00 4e  >  .A.R.R.A.N
		 00 54 00 49 00 45 00 53 00 20  >  .T.I.E.S. 
		 00 4f 00 46 00 20 00 4d 00 45  >  .O.F. .M.E
		 00 52 00 43 00 48 00 41 00 4e  >  .R.C.H.A.N
		 00 54 00 41 00 42 00 49 00 4c  >  .T.A.B.I.L
		 00 49 00 54 00 59 00 2c 00 20  >  .I.T.Y.,. 
		 00 46 00 49 00 54 00 4e 00 45  >  .F.I.T.N.E
		 00 53 00 53 00 20 00 46 00 4f  >  .S.S. .F.O
		 00 52 00 20 00 41 00 20 00 50  >  .R. .A. .P
		 00 41 00 52 00 54 00 49 00 43  >  .A.R.T.I.C
		 00 55 00 4c 00 41 00 52 00 20  >  .U.L.A.R. 
		 00 50 00 55 00 52 00 50 00 4f  >  .P.U.R.P.O
		 00 53 00 45 00 20 00 41 00 4e  >  .S.E. .A.N
		 00 44 00 20 00 4e 00 4f 00 4e  >  .D. .N.O.N
		 00 49 00 4e 00 46 00 52 00 49  >  .I.N.F.R.I
		 00 4e 00 47 00 45 00 4d 00 45  >  .N.G.E.M.E
		 00 4e 00 54 00 20 00 4f 00 46  >  .N.T. .O.F
		 00 20 00 43 00 4f 00 50 00 59  >  . .C.O.P.Y
		 00 52 00 49 00 47 00 48 00 54  >  .R.I.G.H.T
		 00 2c 00 20 00 50 00 41 00 54  >  .,. .P.A.T
		 00 45 00 4e 00 54 00 2c 00 20  >  .E.N.T.,. 
		 00 54 00 52 00 41 00 44 00 45  >  .T.R.A.D.E
		 00 4d 00 41 00 52 00 4b 00 2c  >  .M.A.R.K.,
		 00 20 00 4f 00 52 00 20 00 4f  >  . .O.R. .O
		 00 54 00 48 00 45 00 52 00 20  >  .T.H.E.R. 
		 00 52 00 49 00 47 00 48 00 54  >  .R.I.G.H.T
		 00 2e 00 20 00 49 00 4e 00 20  >  ... .I.N. 
		 00 4e 00 4f 00 20 00 45 00 56  >  .N.O. .E.V
		 00 45 00 4e 00 54 00 20 00 53  >  .E.N.T. .S
		 00 48 00 41 00 4c 00 4c 00 20  >  .H.A.L.L. 
		 00 42 00 49 00 54 00 53 00 54  >  .B.I.T.S.T
		 00 52 00 45 00 41 00 4d 00 20  >  .R.E.A.M. 
		 00 4f 00 52 00 20 00 54 00 48  >  .O.R. .T.H
		 00 45 00 20 00 47 00 4e 00 4f  >  .E. .G.N.O
		 00 4d 00 45 00 20 00 46 00 4f  >  .M.E. .F.O
		 00 55 00 4e 00 44 00 41 00 54  >  .U.N.D.A.T
		 00 49 00 4f 00 4e 00 20 00 42  >  .I.O.N. .B
		 00 45 00 20 00 4c 00 49 00 41  >  .E. .L.I.A
		 00 42 00 4c 00 45 00 20 00 46  >  .B.L.E. .F
		 00 4f 00 52 00 20 00 41 00 4e  >  .O.R. .A.N
		 00 59 00 20 00 43 00 4c 00 41  >  .Y. .C.L.A
		 00 49 00 4d 00 2c 00 20 00 44  >  .I.M.,. .D
		 00 41 00 4d 00 41 00 47 00 45  >  .A.M.A.G.E
		 00 53 00 20 00 4f 00 52 00 20  >  .S. .O.R. 
		 00 4f 00 54 00 48 00 45 00 52  >  .O.T.H.E.R
		 00 20 00 4c 00 49 00 41 00 42  >  . .L.I.A.B
		 00 49 00 4c 00 49 00 54 00 59  >  .I.L.I.T.Y
		 00 2c 00 20 00 49 00 4e 00 43  >  .,. .I.N.C
		 00 4c 00 55 00 44 00 49 00 4e  >  .L.U.D.I.N
		 00 47 00 20 00 41 00 4e 00 59  >  .G. .A.N.Y
		 00 20 00 47 00 45 00 4e 00 45  >  . .G.E.N.E
		 00 52 00 41 00 4c 00 2c 00 20  >  .R.A.L.,. 
		 00 53 00 50 00 45 00 43 00 49  >  .S.P.E.C.I
		 00 41 00 4c 00 2c 00 20 00 49  >  .A.L.,. .I
		 00 4e 00 44 00 49 00 52 00 45  >  .N.D.I.R.E
		 00 43 00 54 00 2c 00 20 00 49  >  .C.T.,. .I
		 00 4e 00 43 00 49 00 44 00 45  >  .N.C.I.D.E
		 00 4e 00 54 00 41 00 4c 00 2c  >  .N.T.A.L.,
		 00 20 00 4f 00 52 00 20 00 43  >  . .O.R. .C
		 00 4f 00 4e 00 53 00 45 00 51  >  .O.N.S.E.Q
		 00 55 00 45 00 4e 00 54 00 49  >  .U.E.N.T.I
		 00 41 00 4c 00 20 00 44 00 41  >  .A.L. .D.A
		 00 4d 00 41 00 47 00 45 00 53  >  .M.A.G.E.S
		 00 2c 00 20 00 57 00 48 00 45  >  .,. .W.H.E
		 00 54 00 48 00 45 00 52 00 20  >  .T.H.E.R. 
		 00 49 00 4e 00 20 00 41 00 4e  >  .I.N. .A.N
		 00 20 00 41 00 43 00 54 00 49  >  . .A.C.T.I
		 00 4f 00 4e 00 20 00 4f 00 46  >  .O.N. .O.F
		 00 20 00 43 00 4f 00 4e 00 54  >  . .C.O.N.T
		 00 52 00 41 00 43 00 54 00 2c  >  .R.A.C.T.,
		 00 20 00 54 00 4f 00 52 00 54  >  . .T.O.R.T
		 00 20 00 4f 00 52 00 20 00 4f  >  . .O.R. .O
		 00 54 00 48 00 45 00 52 00 57  >  .T.H.E.R.W
		 00 49 00 53 00 45 00 2c 00 20  >  .I.S.E.,. 
		 00 41 00 52 00 49 00 53 00 49  >  .A.R.I.S.I
		 00 4e 00 47 00 20 00 46 00 52  >  .N.G. .F.R
		 00 4f 00 4d 00 2c 00 20 00 4f  >  .O.M.,. .O
		 00 55 00 54 00 20 00 4f 00 46  >  .U.T. .O.F
		 00 20 00 54 00 48 00 45 00 20  >  . .T.H.E. 
		 00 55 00 53 00 45 00 20 00 4f  >  .U.S.E. .O
		 00 52 00 20 00 49 00 4e 00 41  >  .R. .I.N.A
		 00 42 00 49 00 4c 00 49 00 54  >  .B.I.L.I.T
		 00 59 00 20 00 54 00 4f 00 20  >  .Y. .T.O. 
		 00 55 00 53 00 45 00 20 00 54  >  .U.S.E. .T
		 00 48 00 45 00 20 00 46 00 4f  >  .H.E. .F.O
		 00 4e 00 54 00 20 00 53 00 4f  >  .N.T. .S.O
		 00 46 00 54 00 57 00 41 00 52  >  .F.T.W.A.R
		 00 45 00 20 00 4f 00 52 00 20  >  .E. .O.R. 
		 00 46 00 52 00 4f 00 4d 00 20  >  .F.R.O.M. 
		 00 4f 00 54 00 48 00 45 00 52  >  .O.T.H.E.R
		 00 20 00 44 00 45 00 41 00 4c  >  . .D.E.A.L
		 00 49 00 4e 00 47 00 53 00 20  >  .I.N.G.S. 
		 00 49 00 4e 00 20 00 54 00 48  >  .I.N. .T.H
		 00 45 00 20 00 46 00 4f 00 4e  >  .E. .F.O.N
		 00 54 00 20 00 53 00 4f 00 46  >  .T. .S.O.F
		 00 54 00 57 00 41 00 52 00 45  >  .T.W.A.R.E
		 00 2e 00 0a 00 0a 00 45 00 78  >  .......E.x
		 00 63 00 65 00 70 00 74 00 20  >  .c.e.p.t. 
		 00 61 00 73 00 20 00 63 00 6f  >  .a.s. .c.o
		 00 6e 00 74 00 61 00 69 00 6e  >  .n.t.a.i.n
		 00 65 00 64 00 20 00 69 00 6e  >  .e.d. .i.n
		 00 20 00 74 00 68 00 69 00 73  >  . .t.h.i.s
		 00 20 00 6e 00 6f 00 74 00 69  >  . .n.o.t.i
		 00 63 00 65 00 2c 00 20 00 74  >  .c.e.,. .t
		 00 68 00 65 00 20 00 6e 00 61  >  .h.e. .n.a
		 00 6d 00 65 00 73 00 20 00 6f  >  .m.e.s. .o
		 00 66 00 20 00 47 00 6e 00 6f  >  .f. .G.n.o
		 00 6d 00 65 00 2c 00 20 00 74  >  .m.e.,. .t
		 00 68 00 65 00 20 00 47 00 6e  >  .h.e. .G.n
		 00 6f 00 6d 00 65 00 20 00 46  >  .o.m.e. .F
		 00 6f 00 75 00 6e 00 64 00 61  >  .o.u.n.d.a
		 00 74 00 69 00 6f 00 6e 00 2c  >  .t.i.o.n.,
		 00 20 00 61 00 6e 00 64 00 20  >  . .a.n.d. 
		 00 42 00 69 00 74 00 73 00 74  >  .B.i.t.s.t
		 00 72 00 65 00 61 00 6d 00 20  >  .r.e.a.m. 
		 00 49 00 6e 00 63 00 2e 00 2c  >  .I.n.c...,
		 00 20 00 73 00 68 00 61 00 6c  >  . .s.h.a.l
		 00 6c 00 20 00 6e 00 6f 00 74  >  .l. .n.o.t
		 00 20 00 62 00 65 00 20 00 75  >  . .b.e. .u
		 00 73 00 65 00 64 00 20 00 69  >  .s.e.d. .i
		 00 6e 00 20 00 61 00 64 00 76  >  .n. .a.d.v
		 00 65 00 72 00 74 00 69 00 73  >  .e.r.t.i.s
		 00 69 00 6e 00 67 00 20 00 6f  >  .i.n.g. .o
		 00 72 00 20 00 6f 00 74 00 68  >  .r. .o.t.h
		 00 65 00 72 00 77 00 69 00 73  >  .e.r.w.i.s
		 00 65 00 20 00 74 00 6f 00 20  >  .e. .t.o. 
		 00 70 00 72 00 6f 00 6d 00 6f  >  .p.r.o.m.o
		 00 74 00 65 00 20 00 74 00 68  >  .t.e. .t.h
		 00 65 00 20 00 73 00 61 00 6c  >  .e. .s.a.l
		 00 65 00 2c 00 20 00 75 00 73  >  .e.,. .u.s
		 00 65 00 20 00 6f 00 72 00 20  >  .e. .o.r. 
		 00 6f 00 74 00 68 00 65 00 72  >  .o.t.h.e.r
		 00 20 00 64 00 65 00 61 00 6c  >  . .d.e.a.l
		 00 69 00 6e 00 67 00 73 00 20  >  .i.n.g.s. 
		 00 69 00 6e 00 20 00 74 00 68  >  .i.n. .t.h
		 00 69 00 73 00 20 00 46 00 6f  >  .i.s. .F.o
		 00 6e 00 74 00 20 00 53 00 6f  >  .n.t. .S.o
		 00 66 00 74 00 77 00 61 00 72  >  .f.t.w.a.r
		 00 65 00 20 00 77 00 69 00 74  >  .e. .w.i.t
		 00 68 00 6f 00 75 00 74 00 20  >  .h.o.u.t. 
		 00 70 00 72 00 69 00 6f 00 72  >  .p.r.i.o.r
		 00 20 00 77 00 72 00 69 00 74  >  . .w.r.i.t
		 00 74 00 65 00 6e 00 20 00 61  >  .t.e.n. .a
		 00 75 00 74 00 68 00 6f 00 72  >  .u.t.h.o.r
		 00 69 00 7a 00 61 00 74 00 69  >  .i.z.a.t.i
		 00 6f 00 6e 00 20 00 66 00 72  >  .o.n. .f.r
		 00 6f 00 6d 00 20 00 74 00 68  >  .o.m. .t.h
		 00 65 00 20 00 47 00 6e 00 6f  >  .e. .G.n.o
		 00 6d 00 65 00 20 00 46 00 6f  >  .m.e. .F.o
		 00 75 00 6e 00 64 00 61 00 74  >  .u.n.d.a.t
		 00 69 00 6f 00 6e 00 20 00 6f  >  .i.o.n. .o
		 00 72 00 20 00 42 00 69 00 74  >  .r. .B.i.t
		 00 73 00 74 00 72 00 65 00 61  >  .s.t.r.e.a
		 00 6d 00 20 00 49 00 6e 00 63  >  .m. .I.n.c
		 00 2e 00 2c 00 20 00 72 00 65  >  ...,. .r.e
		 00 73 00 70 00 65 00 63 00 74  >  .s.p.e.c.t
		 00 69 00 76 00 65 00 6c 00 79  >  .i.v.e.l.y
		 00 2e 00 20 00 46 00 6f 00 72  >  ... .F.o.r
		 00 20 00 66 00 75 00 72 00 74  >  . .f.u.r.t
		 00 68 00 65 00 72 00 20 00 69  >  .h.e.r. .i
		 00 6e 00 66 00 6f 00 72 00 6d  >  .n.f.o.r.m
		 00 61 00 74 00 69 00 6f 00 6e  >  .a.t.i.o.n
		 00 2c 00 20 00 63 00 6f 00 6e  >  .,. .c.o.n
		 00 74 00 61 00 63 00 74 00 3a  >  .t.a.c.t.:
		 00 20 00 66 00 6f 00 6e 00 74  >  . .f.o.n.t
		 00 73 00 20 00 61 00 74 00 20  >  .s. .a.t. 
		 00 67 00 6e 00 6f 00 6d 00 65  >  .g.n.o.m.e
		 00 20 00 64 00 6f 00 74 00 20  >  . .d.o.t. 
		 00 6f 00 72 00 67 00 2e 00 20  >  .o.r.g... 
		 00 0a                          > ..
Name table  23.	 PlatformID:	 3
		 EncodingID:	 1
		 LanguageID:	 1033
		 NameID:	 14
		 Length:	 104
		 Offset:	 7995
		 00 68 00 74 00 74 00 70 00 3a  >  .h.t.t.p.:
		 00 2f 00 2f 00 64 00 65 00 6a  >  ././.d.e.j
		 00 61 00 76 00 75 00 2e 00 73  >  .a.v.u...s
		 00 6f 00 75 00 72 00 63 00 65  >  .o.u.r.c.e
		 00 66 00 6f 00 72 00 67 00 65  >  .f.o.r.g.e
		 00 2e 00 6e 00 65 00 74 00 2f  >  ...n.e.t./
		 00 77 00 69 00 6b 00 69 00 2f  >  .w.i.k.i./
		 00 69 00 6e 00 64 00 65 00 78  >  .i.n.d.e.x
		 00 2e 00 70 00 68 00 70 00 2f  >  ...p.h.p./
		 00 4c 00 69 00 63 00 65 00 6e  >  .L.i.c.e.n
		 00 73 00 65                    > .s.e
Name table  24.	 PlatformID:	 3
		 EncodingID:	 1
		 LanguageID:	 1033
		 NameID:	 16
		 Length:	 24
		 Offset:	 8154
		 00 44 00 65 00 6a 00 61 00 56  >  .D.e.j.a.V
		 00 75 00 20 00 53 00 65 00 72  >  .u. .S.e.r
		 00 69 00 66                    > .i.f
Name table  25.	 PlatformID:	 3
		 EncodingID:	 1
		 LanguageID:	 1033
		 NameID:	 17
		 Length:	 8
		 Offset:	 8193
		 00 42 00 6f 00 6f 00 6b        > .B.o.o.k

'post' Table - PostScript
-------------------------
	 'post' format:		 2.0
	 italicAngle:		 0.0
	 underlinePosition:	 -130
	 underlineThichness:	 90
	 isFixedPitch:		 0d
	 minMemType42:		 0d
	 maxMemType42:		 0d
	 minMemType1:		 0d
	 maxMemType1:		 0d
	 Format 2.0:  Non-Standard (for PostScript) TrueType Glyph Set.
		 numGlyphs:	 5
		 Glyf   0  -> Mac Glyph #   0
		 Glyf   1  -> Mac Glyph #   3
		 Glyf   2  -> Mac Glyph #   6
		 Glyf   3  -> Mac Glyph #  36
		 Glyf   4  -> Mac Glyph #  55
'OS/2' Table - OS/2 and Windows Metrics
---------------------------------------
	 'OS/2' version:	 1
	 xAvgCharWidth:		 1050
	 usWeightClass:		 400 	 'Normal'
	 usWidthClass:		 5 	 'Medium'
	 fsType:		 0
	 ySubscriptXSize:	 1331
	 ySubscriptYSize:	 1433
	 ySubscriptXOffset:	 0
	 ySubscriptYOffset:	 286
	 ySuperscriptXSize:	 1331
	 ySuperscriptYSize:	 1433
	 ySuperscriptXOffset:	 0
	 ySuperscriptYOffset:	 983
	 yStrikeoutSize:	 102
	 yStrikeoutPosition	 530
	 sFamilyClass:	 0 	 subclass = 0
	 PANOSE:
		 Family Kind:	 2 	 'Text and Display'
		 Serif Style:	 6 	 'Square'
		 Weight:	 6 	 'Medium'
		 Proportion:	 3 	 'Modern'
		 Contrast:	 5 	 'Medium Low'
		 Stroke:	 6 	 'Rapid/Vertical'
		 Arm Style:	 5 	 'Straight Arms/Double Serif'
		 Lettreform:	 2 	 'Normal/Contact'
		 Midline:	 2 	 'Standard/Trimmed'
		 X-height:	 4 	 'Constant/Large'
	 Unicode Range 1( Bits 0 - 31 ): 	 0xe50006ff
	 Unicode Range 2( Bits 32 - 63 ): 	 0x5200f9fb
	 Unicode Range 3( Bits 64 - 95 ): 	 0x0a040020
	 Unicode Range 4( Bits 96 - 128 ): 	 0x00000000
	 achVendID:		 'PfEd'
	 fsSelection:		 0x0040 	 'Regular '
	 usFirstCharIndex:	 0x0020
 	 usLastCharIndex:	 0xffff
	 sTypoAscender:		 1556
	 sTypoDescender:	 -492
	 sTypoLineGap:		 410
	 usWinAscent:		 1901
	 usWinDescent:		 483
	 CodePage Range 1( Bits 0 - 31 ):	 0x6000009f
	 CodePage Range 2( Bits 32- 63 ):	 0xdfd70000
'cvt ' Table - Control Value Table
----------------------------------
Size = 404 bytes, 202 entries
	    0. 	 266
	    1. 	 115
	    2. 	 2
	    3. 	 184
	    4. 	 203
	    5. 	 203
	    6. 	 211
	    7. 	 2
	    8. 	 76
	    9. 	 106
	   10. 	 113
	   11. 	 135
	   12. 	 160
	   13. 	 2
	   14. 	 229
	   15. 	 123
	   16. 	 203
	   17. 	 203
	   18. 	 193
	   19. 	 1032
	   20. 	 1032
	   21. 	 1032
	   22. 	 2
	   23. 	 217
	   24. 	 1282
	   25. 	 184
	   26. 	 211
	   27. 	 184
	   28. 	 297
	   29. 	 106
	   30. 	 2
	   31. 	 2
	   32. 	 2
	   33. 	 303
	   34. 	 0
	   35. 	 2
	   36. 	 190
	   37. 	 115
	   38. 	 51
	   39. 	 184
	   40. 	 229
	   41. 	 203
	   42. 	 102
	   43. 	 2
	   44. 	 160
	   45. 	 98
	   46. 	 2
	   47. 	 2
	   48. 	 250
	   49. 	 973
	   50. 	 973
	   51. 	 973
	   52. 	 922
	   53. 	 973
	   54. 	 631
	   55. 	 2
	   56. 	 848
	   57. 	 922
	   58. 	 848
	   59. 	 0
	   60. 	 2
	   61. 	 160
	   62. 	 184
	   63. 	 827
	   64. 	 1028
	   65. 	 973
	   66. 	 1028
	   67. 	 973
	   68. 	 1028
	   69. 	 102
	   70. 	 2
	   71. 	 203
	   72. 	 61
	   73. 	 186
	   74. 	 170
	   75. 	 102
	   76. 	 2
	   77. 	 1485
	   78. 	 150
	   79. 	 0
	   80. 	 82
	   81. 	 215
	   82. 	 215
	   83. 	 66
	   84. 	 115
	   85. 	 74
	   86. 	 188
	   87. 	 217
	   88. 	 387
	   89. 	 164
	   90. 	 469
	   91. 	 125
	   92. 	 141
	   93. 	 115
	   94. 	 1024
	   95. 	 0
	   96. 	 29
	   97. 	 266
	   98. 	 1493
	   99. 	 106
	  100. 	 106
	  101. 	 98
	  102. 	 1493
	  103. 	 1493
	  104. 	 1493
	  105. 	 1520
	  106. 	 92
	  107. 	 2
	  108. 	 2
	  109. 	 106
	  110. 	 106
	  111. 	 106
	  112. 	 1493
	  113. 	 1556
	  114. 	 160
	  115. 	 106
	  116. 	 266
	  117. 	 188
	  118. 	 203
	  119. 	 164
	  120. 	 2
	  121. 	 106
	  122. 	 106
	  123. 	 297
	  124. 	 338
	  125. 	 864
	  126. 	 870
	  127. 	 344
	  128. 	 123
	  129. 	 2
	  130. 	 426
	  131. 	 840
	  132. 	 106
	  133. 	 133
	  134. 	 106
	  135. 	 1120
	  136. 	 1120
	  137. 	 1063
	  138. 	 1063
	  139. 	 1063
	  140. 	 1092
	  141. 	 106
	  142. 	 2
	  143. 	 98
	  144. 	 2
	  145. 	 2
	  146. 	 2
	  147. 	 635
	  148. 	 115
	  149. 	 106
	  150. 	 2
	  151. 	 2
	  152. 	 2
	  153. 	 205
	  154. 	 604
	  155. 	 553
	  156. 	 1063
	  157. 	 426
	  158. 	 92
	  159. 	 106
	  160. 	 106
	  161. 	 205
	  162. 	 160
	  163. 	 170
	  164. 	 61
	  165. 	 1485
	  166. 	 102
	  167. 	 215
	  168. 	 72
	  169. 	 215
	  170. 	 2
	  171. 	 102
	  172. 	 2
	  173. 	 1001
	  174. 	 160
	  175. 	 780
	  176. 	 0
	  177. 	 25
	  178. 	 1473
	  179. 	 74
	  180. 	 1866
	  181. 	 1548
	  182. 	 262
	  183. 	 1917
	  184. 	 84
	  185. 	 2
	  186. 	 123
	  187. 	 819
	  188. 	 410
	  189. 	 1565
	  190. 	 96
	  191. 	 125
	  192. 	 852
	  193. 	 106
	  194. 	 78
	  195. 	 2
	  196. 	 141
	  197. 	 78
	  198. 	 471
	  199. 	 115
	  200. 	 0
	  201. 	 5120

'kern' Table - Kerning Data
---------------------------
'kern' Version:	 0
Number of subtables:	 1

	 Subtable format 	 0
	 Subtable version 	 0
	 Bytes in subtable 	 32
	 Coverage bits 	 0x1
	 Number of pairs 3
	 Search Range    32
	 Entry Selector  1
	 Range Shift     16
	 Left Glyph 	 Right Glyph 	 Kern Move
	 ---------- 	 ----------- 	 ---------
		 3 		 4 		 -112
		 4 		 3 		 -112
		 4 		 4 		 38

Glyph      0.
	 numberOfContours:	 2
	 xMin:			 102
	 yMin:			 -362
	 xMax:			 1126
	 yMax:			 1444

	 EndPoints
	 ---------
	  0:  3
	  1:  7

	 Length of Instructions: 26

	 Flags
	 -----
	  0:        XDual                   X-Short On
	  1:        XDual                           On
	  2: YDual                                  On
	  3:        XDual                           On
	  4: YDual                  Y-Short         On
	  5: YDual                                  On
	  6:        XDual                           On
	  7: YDual                                  On

	 Coordinates
	 -----------
	  0 Rel (    102,   -362) -> Abs (    102,   -362)
	  1 Rel (      0,   1806) -> Abs (    102,   1444)
	  2 Rel (   1024,      0) -> Abs (   1126,   1444)
	  3 Rel (      0,  -1806) -> Abs (   1126,   -362)
	  4 Rel (   -909,    114) -> Abs (    217,   -248)
	  5 Rel (    795,      0) -> Abs (   1012,   -248)
	  6 Rel (      0,   1577) -> Abs (   1012,   1329)
	  7 Rel (   -795,      0) -> Abs (    217,   1329)

Glyph      1.
	 numberOfContours:	 2
	 xMin:			 102
	 yMin:			 -362
	 xMax:			 1126
	 yMax:			 1444

	 EndPoints
	 ---------
	  0:  3
	  1:  7

	 Length of Instructions: 26

	 Flags
	 -----
	  0:        XDual                   X-Short On
	  1:        XDual                           On
	  2: YDual                                  On
	  3:        XDual                           On
	  4: YDual                  Y-Short         On
	  5: YDual                                  On
	  6:        XDual                           On
	  7: YDual                                  On

	 Coordinates
	 -----------
	  0 Rel (    102,   -362) -> Abs (    102,   -362)
	  1 Rel (      0,   1806) -> Abs (    102,   1444)
	  2 Rel (   1024,      0) -> Abs (   1126,   1444)
	  3 Rel (      0,  -1806) -> Abs (   1126,   -362)
	  4 Rel (   -909,    114) -> Abs (    217,   -248)
	  5 Rel (    795,      0) -> Abs (   1012,   -248)
	  6 Rel (      0,   1577) -> Abs (   1012,   1329)
	  7 Rel (   -795,      0) -> Abs (    217,   1329)

Glyph      2.
	 numberOfContours:	 2
	 xMin:			 158
	 yMin:			 0
	 xMax:			 1559
	 yMax:			 1470

	 EndPoints
	 ---------
	  0:  3
	  1: 31

	 Length of Instructions: 87

	 Flags
	 -----
	  0:                                        On
	  1: YDual                                  On
	  2:                                X-Short On
	  3: YDual                                  On
	  4:                Repeat          X-Short On
	  5:                Repeat          X-Short On
	  6: YDual                                  On
	  7:        XDual                   X-Short On
	  8: YDual  XDual                   X-Short On
	  9:                                X-Short On
	 10: YDual                                  On
	 11:        XDual           Y-Short         On
	 12: YDual                                  On
	 13:                                X-Short On
	 14: YDual                                  On
	 15:        XDual           Y-Short         On
	 16: YDual                                  On
	 17:                                X-Short On
	 18: YDual                          X-Short On
	 19:        XDual                   X-Short On
	 20: YDual                                  On
	 21:                                X-Short On
	 22: YDual                          X-Short On
	 23:        XDual                   X-Short On
	 24: YDual                                  On
	 25: YDual  XDual           Y-Short         On
	 26: YDual                                  On
	 27:        XDual                   X-Short On
	 28: YDual                                  On
	 29: YDual  XDual           Y-Short         On
	 30: YDual                                  On
	 31:        XDual                   X-Short On

	 Coordinates
	 -----------
	  0 Rel (   1042,    901) -> Abs (   1042,    901)
	  1 Rel (   -282,      0) -> Abs (    760,    901)
	  2 Rel (    -84,   -334) -> Abs (    676,    567)
	  3 Rel (    285,      0) -> Abs (    961,    567)
	  4 Rel (    -60,    903) -> Abs (    901,   1470)
	  5 Rel (   -102,   -415) -> Abs (    799,   1055)
	  6 Rel (    282,      0) -> Abs (   1081,   1055)
	  7 Rel (    103,    415) -> Abs (   1184,   1470)
	  8 Rel (    172,      0) -> Abs (   1356,   1470)
	  9 Rel (   -105,   -415) -> Abs (   1251,   1055)
	 10 Rel (    308,      0) -> Abs (   1559,   1055)
	 11 Rel (      0,   -154) -> Abs (   1559,    901)
	 12 Rel (   -347,      0) -> Abs (   1212,    901)
	 13 Rel (    -82,   -334) -> Abs (   1130,    567)
	 14 Rel (    314,      0) -> Abs (   1444,    567)
	 15 Rel (      0,   -153) -> Abs (   1444,    414)
	 16 Rel (   -352,      0) -> Abs (   1092,    414)
	 17 Rel (   -103,   -414) -> Abs (    989,      0)
	 18 Rel (   -172,      0) -> Abs (    817,      0)
	 19 Rel (    105,    414) -> Abs (    922,    414)
	 20 Rel (   -283,      0) -> Abs (    639,    414)
	 21 Rel (   -104,   -414) -> Abs (    535,      0)
	 22 Rel (   -170,      0) -> Abs (    365,      0)
	 23 Rel (    102,    414) -> Abs (    467,    414)
	 24 Rel (   -309,      0) -> Abs (    158,    414)
	 25 Rel (      0,    153) -> Abs (    158,    567)
	 26 Rel (    348,      0) -> Abs (    506,    567)
	 27 Rel (     82,    334) -> Abs (    588,    901)
	 28 Rel (   -316,      0) -> Abs (    272,    901)
	 29 Rel (      0,    154) -> Abs (    272,   1055)
	 30 Rel (    355,      0) -> Abs (    627,   1055)
	 31 Rel (    104,    415) -> Abs (    731,   1470)

Glyph      3.
	 numberOfContours:	 2
	 xMin:			 -12
	 yMin:			 0
	 xMax:			 1499
	 yMax:			 1493

	 EndPoints
	 ---------
	  0:  2
	  1: 18

	 Length of Instructions: 173

	 Flags
	 -----
	  0:                                        On
	  1: YDual                                  On
	  2:                Repeat                  On
	  3:                Repeat                  On
	  4: YDual  XDual           Y-Short         On
	  5: YDual  XDual                   X-Short On
	  6:                                        On
	  7: YDual  XDual                   X-Short On
	  8:                                        On
	  9: YDual  XDual                   X-Short On
	 10:        XDual           Y-Short         On
	 11: YDual                                  On
	 12: YDual  XDual           Y-Short         On
	 13: YDual  XDual                   X-Short On
	 14:                                X-Short On
	 15: YDual                                  On
	 16:                                X-Short On
	 17: YDual  XDual                   X-Short On
	 18:        XDual           Y-Short         On

	 Coordinates
	 -----------
	  0 Rel (    410,    541) -> Abs (    410,    541)
	  1 Rel (    548,      0) -> Abs (    958,    541)
	  2 Rel (   -274,    710) -> Abs (    684,   1251)
	  3 Rel (   -696,  -1251) -> Abs (    -12,      0)
	  4 Rel (      0,    106) -> Abs (    -12,    106)
	  5 Rel (    131,      0) -> Abs (    119,    106)
	  6 Rel (    532,   1387) -> Abs (    651,   1493)
	  7 Rel (    168,      0) -> Abs (    819,   1493)
	  8 Rel (    533,  -1387) -> Abs (   1352,    106)
	  9 Rel (    147,      0) -> Abs (   1499,    106)
	 10 Rel (      0,   -106) -> Abs (   1499,      0)
	 11 Rel (   -543,      0) -> Abs (    956,      0)
	 12 Rel (      0,    106) -> Abs (    956,    106)
	 13 Rel (    166,      0) -> Abs (   1122,    106)
	 14 Rel (   -125,    328) -> Abs (    997,    434)
	 15 Rel (   -628,      0) -> Abs (    369,    434)
	 16 Rel (   -125,   -328) -> Abs (    244,    106)
	 17 Rel (    164,      0) -> Abs (    408,    106)
	 18 Rel (      0,   -106) -> Abs (    408,      0)

Glyph      4.
	 numberOfContours:	 1
	 xMin:			 20
	 yMin:			 0
	 xMax:			 1346
	 yMax:			 1493

	 EndPoints
	 ---------
	  0: 15

	 Length of Instructions: 123

	 Flags
	 -----
	  0: YDual                                  On
	  1: YDual  XDual           Y-Short         On
	  2: YDual  XDual                   X-Short On
	  3:        XDual                           On
	  4: YDual                                  On
	  5:        XDual           Y-Short         On
	  6: YDual                          X-Short On
	  7:        XDual                           On
	  8: YDual                                  On
	  9:        XDual                           On
	 10: YDual                          X-Short On
	 11: YDual  XDual           Y-Short         On
	 12: YDual                                  On
	 13:        XDual                           On
	 14: YDual  XDual                   X-Short On
	 15:        XDual           Y-Short         On

	 Coordinates
	 -----------
	  0 Rel (    391,      0) -> Abs (    391,      0)
	  1 Rel (      0,    106) -> Abs (    391,    106)
	  2 Rel (    191,      0) -> Abs (    582,    106)
	  3 Rel (      0,   1268) -> Abs (    582,   1374)
	  4 Rel (   -439,      0) -> Abs (    143,   1374)
	  5 Rel (      0,   -233) -> Abs (    143,   1141)
	  6 Rel (   -123,      0) -> Abs (     20,   1141)
	  7 Rel (      0,    352) -> Abs (     20,   1493)
	  8 Rel (   1326,      0) -> Abs (   1346,   1493)
	  9 Rel (      0,   -352) -> Abs (   1346,   1141)
	 10 Rel (   -123,      0) -> Abs (   1223,   1141)
	 11 Rel (      0,    233) -> Abs (   1223,   1374)
	 12 Rel (   -439,      0) -> Abs (    784,   1374)
	 13 Rel (      0,  -1268) -> Abs (    784,    106)
	 14 Rel (    191,      0) -> Abs (    975,    106)
	 15 Rel (      0,   -106) -> Abs (    975,      0)

